<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>agmattbrand/wizard_of_awes @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b9a89f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #465760; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #465760; }
    h3 { text-align: center; color: #465760; }
    a { color: #465760; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/agmattbrand/wizard_of_awes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/agmattbrand/wizard_of_awes/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/agmattbrand/wizard_of_awes/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/agmattbrand/wizard_of_awes">wizard_of_awes</a>
      <span class="small">by <a href="https://github.com/agmattbrand">agmattbrand</a></span></h1>

    <div class="description">
      A simple gem for managing small snippets of HTML to be inserted into your application.
    </div>

    
      <p>This gem comes with one tag <code>woa_snippet</code> and a simple CRUD admin for the snippets themselves.  Inserting the tag on the page will insert the associated snippet.  The tag supports a single optional parameter which will be used as a key to find the right snippet.

If that key isn't provided, the full path of the current page will be used.</p>
    

    
      <h2>Dependencies</h2>
      <p>rails 3.1.0 or higher
sass-rails
formtastic
client_side_validations</p>
    

    
      <h2>Install</h2>
      <p>gem install wizard_of_awes
rails generate wizard_of_awes:install 
bundle exec rake db:migrate

The install will create a <code>wizard_of_awes</code> initializer.  There are 2 configurable properties including the ability to change the default route prefix ('woa-snippets').

Insert the wizard_of_awes tag in your views where you'd like to insert snippets:

<code>&lt;%= woa_snippet %></code>

You can specify an optional key if you don't want the current page's full path to be used as the key:

<code>&lt;%= woa_snippet('my_key') %></code>

You should also go to the CRUD admin and create your snippets:

<code>http://localhost:3000/woa-snippets/snippets</code></p>
    

    

    
      <h2>Authors</h2>
      <p>Matt Brand (agmattbrand@yahoo.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (agmattbrand@yahoo.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/agmattbrand/wizard_of_awes/zipball/master">zip</a> or
      <a href="https://github.com/agmattbrand/wizard_of_awes/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/agmattbrand/wizard_of_awes</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/agmattbrand/wizard_of_awes">agmattbrand/wizard_of_awes</a>
    </div>

  </div>

</body>
</html>
